.appartment-card {
	margin-bottom: 31px;
}

.appartment-card__img {
	margin-bottom: 9px;
}

.appartment-card__details {
	color: #809fa4;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.3;
	margin-bottom: 4px;
}

a.appartment-card__link {
	text-decoration: none;
	color: inherit;
	&:hover {
		text-decoration: none;
		color: inherit;
		.appartment-card__title {
			text-decoration: none;
			color: #f5585c;
		}
	}

}

.appartment-card__title {
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	margin: 0 0 6px;
	line-height: 1.3;
}



.appartment-card__price {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
}



// .appartment-card__ {}